server {
    # Server settings
    host 127.0.0.1;
    server_name webserv; # Available options: 127.0.0.1, localhost
    port 8080;

    # Error pages
    error_page 403 /www/403.html;
    error_page 404 /www/404.html;
    error_page 500 /www/500.html;

    # Limits
    client_max_body_size 8500000; # 2.5 MB

    # Routes
    location / {
        allow_methods GET POST DELETE;
        autoindex off; # Options: on, off
        index index.html;
    }

    location /uploads {
        allow_methods POST DELETE;
        root /www/uploads/;
    }

    # CGI support
    location /cgi-bin {
        cgi_ext .php .py .sh;
        cgi_path /usr/bin/php /usr/bin/python3 /bin/bash;
    }
}


server {
    # Server settings
    host 127.0.0.1; 
    server_name webserv; # Available options: 127.0.0.1, localhost
    port 7060;

    # Error pages
    error_page 403 /www/403.html;
    error_page 404 /www/404.html;
    error_page 500 /www/500.html;

    # Limits
    client_max_body_size 8500000; # 8.5 MB

    # Routes
    location / {
        allow_methods GET POST DELETE;
        autoindex off; # Options: on, off
        index index.html;
    }

    location /uploads {
        allow_methods POST DELETE;
        autoindex on;
        root /www/uploads/;
    }

    # CGI support
    location /cgi-bin {
        cgi_ext .php .py .sh;
        cgi_path /usr/bin/php /usr/bin/python3 /bin/bash;
    }
}