server {
    # Server settings
    host webserv; # Available options: 127.0.0.1, localhost
    port 8002;

    # Error pages
    error_page 403 /www/403.html;
    error_page 404 /www/404.html;
    error_page 500 /www/500.html;

    # Limits
    client_max_body_size 5242880; # 5 MB

    # Routes
    location / {
        allow_methods GET POST;
        autoindex on; # Options: on, off
        index index.html;
    }

    location /tours {
        allow_methods GET POST;
        autoindex on;
        index tours1.html;
    }

    # CGI support
    location /cgi-bin {
        cgi_ext .py .sh;
        cgi_path /usr/bin/python3 /bin/bash;
    }
}